# yargs_android

./: README.md
app/: build.gradle
app/src/androidTest/java/activity/yargs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/yargs/: MainActivity.java  MyRecyclerViewAdapter.java  StartupPage.java  home.java  info.java  info_show.java  map.java  user.java
app/src/main/java/store/: AllAmap.java
app/src/main/java/zxing/: Constants.java
app/src/main/java/zxing/activity/: CaptureActivity.java
app/src/main/java/zxing/camera/: CameraConfigurationManager.java  CameraManager.java
app/src/main/java/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  RGBLuminanceSource.java
app/src/main/java/zxing/encoding/: EncodingHandler.java
app/src/main/java/zxing/view/: ViewfinderView.java
app/src/main/res/drawable/: divider.xml  ic_nav1.xml  ic_nav2.xml  ic_nav3.xml  ic_nav4.xml  nav_choose.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  activity_startup_page.xml  compent_info_list.xml  compent_user_list.xml  home.xml  home_drawer.xml  info.xml  info_show.xml  map.xml  user.xml  user_list.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/activity/yargs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
