<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav1"
        android:title="首页" />
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_nav2"
        android:title="出行" />
    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/ic_nav3"
        android:title="资讯" />
    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/ic_nav4"
        android:title="个人" />
</menu>