<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DraLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >  //FrameLayout里边就是页面的内容
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/router"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/mainColor">

            </FrameLayout>


            <android.support.design.widget.BottomNavigationView
                android:id="@+id/nav"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="@color/colorNavBg"
                app:itemIconTint="@drawable/nav_choose"
                app:itemTextColor="@drawable/nav_choose"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/menu" />


        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/rights"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#144980">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextA"
            android:text="标题1" />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>

