<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:paddingBottom="8dp"
    android:paddingTop="5dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/title_info"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#5085bd"
        android:text="我是一个复杂的Toast" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/time_info"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_height="20dp"
        android:textSize="12sp"
        android:textColor="#2367aa"
        android:text="我是一个复杂的Toast" />

</LinearLayout>