<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/titleColor">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="资讯"
            android:textColor="@color/ColorWrite" />
    </android.support.v7.widget.Toolbar>

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:id="@+id/swipeLayout" >-->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#25629f"
        android:dividerHeight="1px"

        android:id="@+id/listview_info">



    </ListView>

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

</LinearLayout>