<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingConstraints">
    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
    </com.amap.api.maps.MapView>


<LinearLayout
android:layout_width="match_parent"
android:layout_height="50dp"
android:orientation="horizontal"
>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:layout_weight="1"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    >
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/map_nav1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/colorTextA"
        android:layout_weight="1"
        android:gravity="center_vertical|left"
        android:text="线路查询">
    </TextView>
</LinearLayout>

<!--间隔线-->
<LinearLayout
    android:layout_width="1dp"
    android:layout_height="20dp"
    android:layout_marginTop="15dp"
    android:background="@color/colorBotBorder">
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:layout_weight="1"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    >
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/map_nav2" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/colorTextA"
        android:layout_weight="1"
        android:gravity="center"

        android:text="路径规划">
    </TextView>
</LinearLayout>

<!--间隔线-->
<LinearLayout
    android:layout_width="1dp"
    android:layout_height="20dp"
    android:layout_marginTop="15dp"
    android:background="@color/colorBotBorder">
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:layout_weight="1"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:onClick="offLineMap"
    >
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/map_nav3" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/colorTextA"
        android:layout_weight="1"
        android:gravity="center"
        android:text="离线地图">
    </TextView>
</LinearLayout>
</LinearLayout>




<!--    <android.support.v7.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/titleColor">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="标题"-->
<!--            android:textColor="@color/ColorWrite" />-->
<!--    </android.support.v7.widget.Toolbar>-->




</LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                >
                android:topLeftRadius
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginTop="0dp"
                    android:background="@color/ColorWrite"

                    android:topLeftRadius="20dp"
                    android:topRightRadius="20dp"
                    android:bottomRightRadius="20dp"
                    android:bottomLeftRadius="20dp"
                    android:layout_marginRight="5dp"
                    android:hint="请输入地址">
                </EditText>
                <Button
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:background="@color/topColor"
                    android:textColor="@color/ColorWrite"
                    android:text="搜索">

                </Button>
            </LinearLayout>



            <!--当前位置图标-->
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/map_location2"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="60dp"
                android:onClick="mapLocation"
                ></Button>
            <!--线路图标-->
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/map_route"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_marginTop="120dp"
                android:onClick="DrawLine"
                ></Button>
            <!--站点图标-->
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/map_site"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_marginTop="170dp"

                ></Button>
            <!--扫码图标-->
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/map_sweepcode"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_marginTop="220dp"

                ></Button>


        </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>